PORT=3000
Url=mongodb+srv://manjitpal457:TyktBMr6FyMWwhu0@cluster0.lzxi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sanjit
CLOUD_NAME=dx7ghefv1
CLOUD_API=216245518157963
CLOUD_SECRET=9W-a_Mpo4GxU5gkJfuvcbY_DQ_4
EMAIL_USER=sanjitpal132@gmail.com
EMAIL_PASS=aspgawyisxvvwykh

FRONTEND_URL=https://keithceramic.com


NODE_ENV="development"
